{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "value": "server =LAPTOP-7TM7NHRP\\HOANG; database = PhongThuyShop; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
    }
}
